body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background-color: black
.paginicio
    background-color: white
.boton
    text-decoration: none
    background-color: black
    color: white
    border-radius: 5px
    padding: 10px 50px
    margin-top: 30px
.coctary
    width: 50%
.inicio
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 250px
.favoritos
    width: 125px
    height: 20px
    text-decoration: none
    background-color: white
    color: black
    border-radius: 10px
    padding: 10px 20px
    .favs
        width: 10%



.logoinicio
    display: flex
    justify-content: center
    align-items: center
    .logo
        width: 40%
.lista
    width: 110px
    height: 20px
    text-decoration: none
    background-color: white
    color: black
    border-radius: 5px
    padding: 10px 20px
    .copa
        width: 10%
.menu
    display: flex
    justify-content: space-around
    
    margin-top: 60px


#listacocktails, .lista-favoritos
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 80%
    margin: 0 auto
    .bebida
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px
        background-color: white
        width: 300px
        height: 50px
        margin: 20px
        border-radius: 15px
        span
            text-align: center
            width: 50px
            img
                width: 70%
                height: 70%
                object-fit: cover
    .bebida:hover
        background-color: #dfdfdf
        cursor: pointer
    .favoritos-icono:hover
        transform: scale(1.2)
.info-cocktail
    display: flex
    div
        width: 50%
        h2
            color: white
            font-size: 30pt
            margin: 0
            margin-left: 250px
            padding: 20px
            border-radius: 20px
        img
            width: 60%
            object-fit: cover
            margin-left: 250px
            justify-content: center
    .info-texto
        display: flex
        flex-direction: column
        
        margin-left: 100px
        margin-top: 90px
        overflow-y: scroll
        height: 57vh
        div
            background-color: white
            padding: 20px
            margin: 10px 0
            border-radius: 15px
.block
    opacity: 0
    pointer-events: none            
.active
    background-color: grey
.filter-bar
    width: 150px
    button
        width: 150px
        height: 40px
        
        color: black
        border-radius: 10px
        padding: 10px 20px
        cursor: pointer
    img
        width: 10%

@media screen and (max-width: 900px)
    .menu
        .favoritos
            width: 120px
            height: 40px
            padding: 0
            font-size: 0pt
            display: flex
            justify-content: center
            align-items: center
            .favs
                width: 40%
        .lista
            width: 120px
            height: 40px
            padding: 0
            font-size: 0pt
            display: flex
            justify-content: center
            align-items: center
            .copa
                width: 40%
                margin: 0 auto
                display: flex
    .filter-bar
        button
            width: 40px
            padding: 0
            img
                width: 25%
            .spcon
                display: none
            .spsin
                display: none
    .info-cocktail
        flex-direction: column
        padding-bottom: 40px
        height: 100%
        div
            width: 100%
            h2
                margin-left: 10px
            img
                margin-left: 30px
                object-fit: cover
                width: 80%

        .info-texto
            width: 70%
            margin-left: 30px
            margin-top: 10px
            overflow-y: visible
            height: 100%