body
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    background-color: black
.paginicio
    background-color: white
.boton
    text-decoration: none
    background-color: black
    color: white
    border-radius: 5px
    padding: 10px 50px
    margin-top: 30px
.coctary
    width: 50%
.inicio
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 250px
.favoritos
    width: 130px
    height: 20px
    text-decoration: none
    background-color: white
    color: black
    border-radius: 5px
    padding: 10px 20px
    
    .favs
        width: 10%
.buscar
    width: 80px
    height: 20px
    background-color: white
    color: black
    border-radius: 5px
    padding: 10px 20px
    .lupa
        width: 20%
.logoinicio
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .logo
        width: 40%
.lista
    width: 110px
    height: 20px
    text-decoration: none
    background-color: white
    color: black
    border-radius: 5px
    padding: 10px 20px
    .copa
        width: 10%
.menu
    display: flex
    justify-content: center
    
    margin-top: 60px

#listacocktails
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 80%
    margin: 0 auto
    .bebida
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px
        background: white
        width: 300px
        height: 50px
        margin: 20px
        border-radius: 20px
        span
            text-align: center
            width: 50px
            img
                width: 70%
                height: 70%
                object-fit: cover
    .bebida:hover
        background-color: #dfdfdf
        cursor: pointer
    .favoritos-icono:hover
        transform: scale(1.2)
.info-cocktail
    display: flex
    div
        width: 50%
        h2
            color: white
            text-align: center
            padding: 20px
            border-radius: 20px
        img
            width: 100%
            object-fit: cover
    .info-texto
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 200px
        margin-top: 80px
        div
            background: white
            padding: 20px
            margin: 10px 0
            border-radius: 20px
            
